<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style type="text/css">
      .btn.disabled, .btn:disabled {
          opacity: .35;
      }
    </style>
  </head>
  <body onload="getWorkItemDetails()">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;"> 
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <h5 class="pagetitle">Baseline</h5>
        <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
      </nav>                
     <!--  <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="attendance">Login</a>
                
            </li> 
        </ul>
        
    </div>    -->
  </main>

  <div class="toolbar">
    <!-- Add font awesome icons -->
    <a href="#" onClick="userNotification()" class="fa fa-bell"></a>
    <!-- <a href="#" onClick="userFilter()" class="fa fa-filter"></a> -->
    <a href="#" onClick="userSync()" class="fa fa-refresh"></a>
    <a href="#" onClick="userRefresh()" class="fa fa-compress"></a>
  </div>
  <hr style="margin: 0px;">
  
  
  <div id="wokitemview" class="container" style="overflow-y: scroll;  overflow-x: hidden;">

    <h4 id="workitemnameh" ></h4>
    <table class="table">
      <tbody>
        <!-- <tr><td><b>Work Item Name</b></td><td><span id="WorkItemNamespan">Item 1</span></td></tr> -->
        <tr><th>Work Item Desc</th><td><span id="WorkItemDescspan"></span></td></tr>
        <tr><th>Work Item Type</th><td><span id="WorkItemTypespan"></span></td></tr>
        <tr><th>Plan Start Date</th><td><span id="PlanStartDatespan"></span></td></tr>
        <tr><th>Plan End Date</th><td><span id="PlanEndDatespan"></span></td></tr>
        <tr><th>Primary Owner</th><td><span id="PrimaryOwnerspan"></span></td></tr>
        <tr><th>Target</th><td><span id="Targetspan"></span></td></tr>
        <tr><th>CreatedBy</th><td><span id="CreatedByspan"></span></td></tr>
      </tbody>
    </table>

    <div class="row">


    <div class="col-sm-12 card odd" style="margin-bottom: 50px; height: 280px;" >
      <div class="card-body">
        <h6 class="card-title" id="surveyname"></h6>
        <span class="fa fa-download" style="margin-top: -29px" id="downloadben" onclick="downloaddata()"></span>
        <p class="card-text" style="font-style: italic;" id="surveylocations"></p>

        <table class="table table-bordered surveystatus">
          <thead>
            <tr>
              <th>Target</th>
              <th>Open</th>
              <th>Inprogress</th>
              <th>Submited</th>
              <th>Synced</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="targetcount"></td>
              <td id="opencount"></td>
              <td id="inprogresscount"></td>
              <td id="submitedcount"></td>
              <td id="syncedcount"></td>
            </tr>
          </tbody>
        </table>


        <div align="center">
          <button class="btn btn-warning suboption" onClick="baselineSurveyBeneficiaryList()"  id="workitemsurveyben" style="width:47.5%" disabled>CONDUCT SURVEY</button>
          
          <button class="btn suboption" onClick="baselineEditBeneficiary()" id="workitemeditben" style="width:47.5%" disabled>EDIT</button>

          <button class="btn suboption" onClick="baselineSurveyView()"  style="width:98.4%">VIEW</button>
        </div>
        </div>
      </div>
    </div>
  </div>

  




<!-- View Survey Info -->
<div id="surveyinfodetailmodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Survey Details</h4>
      </div>
      <div class="modal-body">
          
          <table class="table">
            <tr><th>Survey Name</th><td><span id="surveynamemodal"></span></td></tr>
            <tr><th>Survey Desc</th><td><span id="surveydescmodal"></span></td></tr>
            <tr><th>Sector Code</th><td><span id="sectorcodemodal"></span></td></tr>
            <tr><th>Program Code</th><td><span id="programcodemodal"></span></td></tr>
            <tr><th>Intervention Code</th><td><span id="intervensioncodemodal"></span></td></tr>
            <tr><th>Created By</th><td><span id="createdbymodal"></span></td></tr>
            <tr><th>Created On</th><td><span id="createdonmodal"></span></td></tr>
            <tr><th>Type </th><td><span id="typemodal"></span></td></tr>
            <tr><th>Start Date</th><td><span id="startdatemodal"></span></td></tr>
            <tr><th>End Date</th><td><span id="enddatemodal"></span></td></tr>
          </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>










<!-- Filter Modal -->
<div id="downloadatamodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Download Data</h4>
      </div>
      <div class="modal-body">
          
          <div class="container" id="surveyform">
            <div class="form-group">
              <label for="block">Block</label>
              <select id="block" class="form-control" multiple="multiple">
              </select>
            </div>

            <div class="form-group">
              <label for="filtergp">GP</label>
              <select type="text" class="form-control" id="filtergp"  multiple="multiple">
              </select>
            </div>
            <div class="form-group">
              <label for="filtervillage">Village</label>
              <select type="text" class="form-control" id="filtervillage"  multiple="multiple">

              </select>
            </div>

          </div>

      </div>
      <div class="modal-footer" align="center">
        <button type="button" class="btn btn-success" onClick="downloaddatacheck()" data-dismiss="modal">Download</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>













<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src="js/aes.js"></script>
<script src='js/localdb.js'></script>
<script src="js/workiteminfo.js"></script>
<script src="js/sync.js"></script>
<script src="js/surveybtnaction.js"></script>
<script src="js/toolbaraction.js"></script>
<script>
  document.addEventListener("backbutton", onBackKeyDown, false);
  function onBackKeyDown(e)
  {
    e.preventDefault();
    window.location.href="dashboard.html";
  }
</script>
</body>
</html>