<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/filterdropdownmultiple.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style type="text/css">
      
      .card{
            height: 84px;
      }
      .card p {
        margin-bottom: 0px;
      }
      .card .card-body p {
        margin-bottom: 0px;
      }
      h5{
        margin-top: 10px;
      }
    


  </style>


  </head>
  <body onload="blEditBeneficiarylist()">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <h5 class="pagetitle">Baseline Edit</h5>
        <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
      </nav>                
     <!--  <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="attendance">Login</a>
                
            </li> 
        </ul>
        
    </div>    -->
  </main>

  <div class="toolbar">
    <!-- Add font awesome icons -->
    <span onClick="userNotification()" class="fa fa-bell"></span>

    <!-- <span onClick="usersearch()" class="fa fa-search"></span> -->

    
    <span   data-toggle="dropdown" class="fa fa-search"  aria-hidden="true"> </span>
      <ul class="dropdown-menu dropdown-menu-right searchicon">
        <div class="searchdiv">
          <input class="form-control searchinput" id="searchinput"/>
          <button class="btn btn-default fa fa-search searchbtn" onClick="searchbenf('1')"></button>
        </div>
      </ul>
    </span>
    

    <span onClick="userFilter()" class="fa fa-filter"></span>
    <span onClick="userSync()" class="fa fa-refresh"></span>
    <span onClick="userRefresh()" class="fa fa-compress"></span>


    


  </div>
  <hr style="margin: 0px;">
  <h5 id="workitemtitle"></h5>
  <h6 style="color:red; padding-top: 2px; padding-left: 10px;">Please Click To Edit</h6>

  <div id="editbeneficiarylist" class="container" style="overflow-y: scroll;  overflow-x: hidden;">
    

    <div class="row" id="datapool">
     
    </div>
  </div>






<!-- View Beneficiary DATA -->
<div id="detailmodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Details</h4>
      </div>
      <div class="modal-body">
          
          <table class="table">
            <tr><td>HH Code</td><td><span id="beneficiaryhhcode"></span></td></tr>
            <tr><td>Name</td><td><span id="beneficiaryname"></span></td></tr>
            <tr><td>Gender</td><td><span id="beneficiarygender"></span></td></tr>
            <tr><td>BOD</td><td><span id="beneficiarybod"></span></td></tr>
            <tr><td>Occupation</td><td><span id="beneficiaryoccupation"></span></td></tr>
            <tr><td>HOH Name</td><td><span id="beneficiaryhohname"></span></td></tr>
            <tr><td>Relation</td><td><span id="beneficiaryrelation"></span></td></tr>
            <tr><td>Village</td><td><span id="beneficiaryvillage"></span></td></tr>
            <tr><td>GP</td><td><span id="beneficiarygp"></span></td></tr>
            <tr><td>Block</td><td><span id="beneficiaryblock"></span></td></tr>
          </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>






<!-- Filter Modal -->
<div id="filtermodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="modal-body">
          
          <div class="container" id="surveyform">
            <div class="form-group">
              <label for="name">Block</label>
              <select id="block" class="form-control" multiple="multiple">

              </select>
            </div>

            <div class="form-group">
              <label for="name">GP</label>
              <select type="text" class="form-control" id="filtergp"  multiple="multiple">
              </select>
            </div>
            <div class="form-group">
              <label for="name">Village</label>
              <select type="text" class="form-control" id="filtervillage"  multiple="multiple">
               
              </select>
            </div>

            <div class="form-group">
              <label for="buildingtype">Building Type</label>
              <select id="buildingtype" class="form-control" multiple="multiple">

              </select>
            </div>
            
           <div class="form-group">
              <label for="name">Sort By</label>
              <select type="text" class="form-control" id="filterorderby">
                  <option value="block"> Block </option>
                  <option value="grampanchayat">GP</option>
                  <option value="village">Village</option>
                  <option value="status"> Survey Status</option>
                  <option value="resondantcode">HH Code</option>
              </select>
            </div>


          </div>

      </div>
      <div class="modal-footer" align="center">
        <button type="button" class="btn btn-success" onClick="filterApply('1')" data-dismiss="modal">Apply</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>







<!-- Filter Modal -->
<div id="loadbenfmodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Beneficiary Load Filter</h4>
      </div>
      <div class="modal-body">
          
          <div class="container" id="surveyform">
            <div class="form-group">
              <label for="block"><span class="mandate">* </span>Block</label>
              <select id="loadbenfblock" class="form-control" multiple="multiple">
              </select>
            </div>

            <div class="form-group">
              <label for="filtergp"> <span class="mandate">* </span> GP</label>
              <select type="text" class="form-control" id="loadbenffiltergp"  multiple="multiple">
              </select>
            </div>
            <div class="form-group">
              <label for="filtervillage"> <span class="mandate">* </span> Village</label>
              <select type="text" class="form-control" id="loadbenffiltervillage"  multiple="multiple">

              </select>
            </div>

          </div>

      </div>
      <div class="modal-footer" align="center">
        <button type="button" class="btn btn-success" onClick="loadbenffilterApply()" data-dismiss="modal">Apply</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>







  </body>
<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src='js/localdb.js'></script>
<script src="js/workiteminfo.js"></script>
<script src="js/editbeneficiary.js"></script>
<script src="js/toolbaraction.js"></script>
<script src="js/aes.js"></script>
<script src="js/bootstrap-multiselect.min.js"></script>
<script>
  document.addEventListener("backbutton", onBackKeyDown, false);
  function onBackKeyDown(e)
  {
    e.preventDefault();
    window.location.href="baselineworkiteminfo.html";
  }
  
  function updatedrop()
      {document.getElementById("myDropdown").classList.toggle("show"); }

  function detailsModal(index)
  {
    boddate=new Date(blitems[index].dateofbirth);
    $("#beneficiaryhhcode").html(blitems[index].housecode);
    $("#beneficiaryname").html(blitems[index].respondantname);
    $("#beneficiarygender").html(blitems[index].gender);
    $("#beneficiarybod").html(boddate.getDate() +"-"+boddate.getMonth() +"-"+boddate.getFullYear());
    $("#beneficiaryoccupation").html(blitems[index].occupation);
    $("#beneficiaryhohname").html(blitems[index].hohname);
    $("#beneficiaryrelation").html(blitems[index].relationwithhoh);
    $("#beneficiaryvillage").html(blitems[index].village);
    $("#beneficiarygp").html(blitems[index].grampanchayat);
    $("#beneficiaryblock").html(blitems[index].block);

    $("#detailmodal").modal("show");
  }

</script>
</body>
</html>