<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
  

    <style>
      .container{
        padding-left:2px;
        padding-right:3px;
        margin-top: 0px;
      }
     .card {
        height: 99px;
     }
     
     h6{
      white-space: nowrap;
      overflow: hidden;
     }
    </style>

  </head>
  <body onload="loaddata()">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
         <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <h5 class="pagetitle">Dashboard</h5>
        <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
        
      </nav>                
     <!--  <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="attendance">ashboard</a>
                
            </li> 
        </ul> -->
        
    </div>   
  </main>

  
  <div class="toolbar">
    <!-- Add font awesome icons -->
    <a href="#" onClick="userNotification()" class="fa fa-bell"></a>
    <!-- <a href="#" onClick="loadlocalresponces()" class="fa fa-filter"></a> -->
    <a href="#" onClick="userSync()" class="fa fa-refresh"></a>
    <a href="#" onClick="userRefresh()" class="fa fa-compress"></a>
  </div>

  <div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'monitoring')">Monitoring</button>
    <button class="tablinks" onclick="openCity(event, 'baseline')">Baseline</button>
  </div>

  <div class="container">
   
    <!-- Monitoring Survey Content -->
    <div id="monitoring" class="tabcontent" style="overflow-y: scroll;  overflow-x: hidden;">
     


    </div>

    <!-- Baseline Survey Content -->
    <div id="baseline" class="tabcontent" style="overflow-y: scroll;  overflow-x: hidden;">


    </div>
  </div>
</body>
<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src="js/dashboard.js"></script>
<script src="js/tabview.js"></script>
<script src="js/surveybtnaction.js"></script>
<script src="js/aes.js"></script>
<script src="js/toolbaraction.js"></script>
<script src="js/localdb.js"></script>
<script src="js/sync.js"></script>
<script>

  document.addEventListener("backbutton", onBackKeyDown, false);
  function onBackKeyDown(e)
  {
    e.preventDefault();
    window.location.href="home.html";
  }
</script>
</body>
</html>