<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>

  </head>
  <body>
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
         <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <h5 class="pagetitle">Home</h5>
        <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
      </nav>                
     <!--  <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="attendance">ashboard</a>
                
            </li> 
        </ul> -->
        
    </div>   
  </main>

  <div class="container">
    <div class="form-group">
      <label>Hi User....</label>
    </div>
      <!-- <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div> -->
    <div style="transform: translate(0%, 52%);">
      <div class="form-group" align="center">
        <button type="button" class="btn">Maps & Matches</button>
      </div>

      <div class="form-group" align="center">
        <button type="button" class="btn" onclick="todashboard()" style="padding-left: 52px; padding-right: 52px;">Workitems</button>
      </div>
    </div>
  </div>


  </body>
<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src="js/indexpage.js"></script>
<script src='js/appdata.js'></script>
<script type="text/javascript">



  document.addEventListener("backbutton", onBackKeyDown, false);
    function onBackKeyDown(e)
    {
      e.preventDefault();
      var r = confirm("Do you want to Exit!");
      if (r == true){navigator.app.exitApp();}
    }
  

 
  function todashboard()
  {window.location.href="dashboard.html" }
</script>
</body>
</html>