<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>

  </head>
  <body onload="verifyUser()">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
      </nav>                
      <!-- <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            <li class="nav-item"><a class="nav-link dropdown-toggle">Login</a></li>  
        </ul>
    </div>
 -->  </main>
  <!-- ========== First Time Login Form ========== -->
  <div class="container" id="loginform" style="display:none;">
    <div class="form-group" style="height:40px;"><img id="attendanceicon" class="img-circle logicon" src="img/attendance.png" /></div>
    <div class="form-group">
      <label for="loginusername"><span class="mandate">* </span>User ID</label>
      <input type="text" class="form-control" id="loginusername" value="user@hcl.com">
    </div>
    <div class="form-group">
      <label for="loginpwd"> <span class="mandate">* </span> Password</label>
      <input type="password" class="form-control" id="loginpwd" value="user">
    </div>
      <!-- <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div> -->
    <div align="center">
      <button type="button" class="btn btn-default" id="loginbutton">Login</button>
    </div>
  </div>


  <!-- Employee verification Form (for attendance) -->
  <div class="container" id="verificationform" style="display: none">
    <div class="form-group">
      <label for="loginemail"> <span class="mandate">* </span> HCL E-Mail</label>
      <input type="email" class="form-control" id="loginemail">
    </div>
    <div class="form-group">
      <label for="loginmobile"> <span class="mandate">* </span> Mobile</label>
      <input type="number" class="form-control" id="loginmobile">
    </div>
      <!-- <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div> -->
    <div align="center">
      <button type="button" class="btn btn-default" id="verificationmobilebutton">Verify</button>
    </div>
  </div>

  <!-- =========== Set 4 Digit PIN From ========== -->
  <div class="container" id="setpinform" style="display: none">
      <div align="center"> <span>Please Set 4 Digit PIN</span></div>
    <div class="form-group">
      <label for="loginpin"><span class="mandate">* </span> PIN</label>
      <input type="number" class="form-control" id="loginpin" style="-webkit-text-security: disc;">
    </div>
    <div class="form-group">
      <label for="loginconfirmpin"><span class="mandate">* </span> Confirm - PIN</label>
      <input type="number" class="form-control" id="loginconfirmpin" style="-webkit-text-security: disc;">
    </div>
    <div align="center">
      <button type="button" class="btn btn-default" id="setpinbutton">Continue</button>
    </div>
  </div>

  <!-- ========== Login With PIN From ========= -->
  <div class="container" id="enterpinform" style="display: none">
     <div class="form-group" style="height:40px;"><img id="attendanceiconinpin" class="img-circle logicon" src="img/attendance.png" /></div>
      <div align="center"> <span>Please Enter 4 Digit PIN</span></div>
    <div class="form-group">
      <label for="loginsetpin"> <span class="mandate">* </span> PIN</label>
      <input type="number" class="form-control" id="loginsetpin" style="-webkit-text-security: disc;">
    </div>
    <div align="center">
      <button type="button" class="btn btn-default" id="enterpinbutton">Continue</button>
    </div>
    <div align="right">
      <a href="#" id="resetpin" >Forgot PIN....?</a>
    </div>

  </div>



<!-- =========== Attendance Form ========= -->
<div class="container" id="attendanceform" style="display: none">
      <div class="form-group" style="height:40px;"><img id="logginicon" class="img-circle logicon" src="img/login.png" /></div>
    <div class="form-group">
      <label for="attendanceempid"><span class="mandate">* </span> Employee ID</label>
      <input type="text" class="form-control" id="attendanceempid" >
    </div>
    <div align="center">
      <button type="button" class="btn btn-default" id="attendancebutton">Turn Up</button>
    </div>
  </div>


  </body>
<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src="js/indexpagevalidation.js"></script>
<script src="js/indexpage.js"></script>
<script src="js/appdata.js"></script>
<script src="js/sync.js"></script>
<script src="js/localdb.js"></script>
<script type="application/javascript">
    document.addEventListener("backbutton", onBackKeyDown, false);
    function onBackKeyDown(e)
    {
      e.preventDefault();
      var r = confirm("Do you want to Exit!");
      if (r == true){navigator.app.exitApp();}
    }
    
</script>
</body>
</html>