<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/filterdropdownmultiple.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" href="css/ol.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style type="text/css">
      
      .card{
            height: 83px;
      }
      .card p {
        margin-bottom: 0px !important;
      }
      .card .card-body p {
        margin-bottom: 0px;
      }
      h5{
        margin-top: 10px;
      }
    </style>

  </head>
  <body style="overflow: hidden;" onload="loadmsselectBeneficiarylist()">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <h6 class="pagetitle"> Add Ben - Monitoring </h6>
       <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
      </nav>                
     <!--  <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="attendance">Login</a>
                
            </li> 
        </ul>
        
    </div>    -->
  </main>

  <div class="toolbar">
    <button class="btn btn-warning" id="beneficiaryselectall" onClick="selectAll()" style="padding: 5px 17px;">Select All</button>
    <button class="btn btn-warning" id="beneficiarydeselectall" onClick="deSelectAll()" style="padding: 5px 6px;  display: none;">De-Select All</button>
    <!-- Add font awesome icons -->
    <span onClick="userNotification()" class="fa fa-bell"></span>
    
    <span   data-toggle="dropdown" class="fa fa-search"  aria-hidden="true"> </span>
        <ul class="dropdown-menu dropdown-menu-right searchicon">
          <div class="searchdiv">
            <input class="form-control searchinput" id="searchinput"/>
            <button class="btn btn-default fa fa-search searchbtn" onClick="searchbenf('0')"></button>
          </div>
        </ul>
    </span>

    <span onClick="userFilter()" class="fa fa-filter"></span>
    <span onClick="userSync()" class="fa fa-refresh"></span>
    <span onClick="userRefresh()" class="fa fa-compress"></span>
  </div>
  <hr style="margin: 0px;">

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'selectbeneficiarycontainerlist')">List </button>
    <button class="tablinks active" onclick="openCity(event, 'selectbeneficiarycontainermap')">Map </button>
  </div>


  <h6  style="color:red; padding-top: 8px; padding-left: 10px;"> Click To Select and De-Select</h6>

  <div id="selectbeneficiarycontainerlist" class="tabcontent" style="overflow-y: scroll;  overflow-x: hidden;">
    

    <div class="row" style="padding-bottom: 65px;" id="datapool">


    </div>
    
  </div>

    <div id="selectbeneficiarycontainermap" class="tabcontent" style="overflow-y: scroll;  overflow-x: hidden;padding: 2px 2px;">

      <div class="dropdown maptools ol-map-control" style=" float:right; top:129px; right:17px;">
        <span   data-toggle="dropdown" class="fa fa-ellipsis-h"  aria-hidden="true" style="color: #828282; font-size: 20px;"> </span>
        <ul class="dropdown-menu dropdown-menu-right" style="min-width: 2rem;">
         <li><span class="fa fa-map-marker" onClick="mapgeolocation()" aria-hidden="true"></span></li>
          <li id="watchlocn"><span class="fa fa-location-arrow" onClick="mapnavigator()" aria-hidden="true"></span></li>
          <li id="stopwatchlocn" style="display:none"><span class="fa fa-location-arrow" onClick="mapnavigatorStop()" aria-hidden="true"></span></li>
          <li><span class="fa fa-map" onClick="maplayersonoff()" aria-hidden="true"></span></li>
        </ul>
      </div>

      <div id="map"></div>


        <!-- MAP LAYERS MENU START -->
      <div class="maptools ol-map-control" id="layers" style="top:252px; right:3%; width:234px; height:37%; background-color: #FFFFFF ; color:#000000; overflow:hidden; border-radius: 6px !important;border: 1px solid #ff8800; display: none" >
        <center>
          <label style="font-size:14px">LAYERS</label>
          <!-- LAYERS CLOSE BUTTON  -->
          <i class="fa fa-times-circle-o" onclick="maplayersonoff()" style="width:25px; height:25px; font-size:25px; padding-top:0px; float:right;"></i>
        </center>
        <hr style="height:1px; background:#ff8800; margin-top:0px; margin-bottom:5px" />
        <!-- LAYERS VISIBILITY BUTTONS FOR BASE MAPS -->

        <div  id="layercont" style="height: 83%; overflow: scroll; width:229px;">
        
          <fieldset id="layer0" style="margin-left:7px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible0" style="width:100%;"><input id="visible0" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #0b70b3;">Maps</b></label>
          </fieldset>

          <fieldset id="layer00" style="margin-left:15px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible00" style="width:100%;"><input id="visible00" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #000000;">Satellite Map</b></label>
          </fieldset>

          <fieldset id="layer01" style="margin-left:15px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible01" style="width:100%;"><input id="visible01" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #000000;">Raod Map</b></label>
          </fieldset>

          
          <fieldset id="layer1" style="margin-left:5px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible1" style="width:100%;"><input id="visible1" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #0b70b3;">State Highway</b></label>
          </fieldset>

          <fieldset id="layer2" style="margin-left:5px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible2" style="width:100%;"><input id="visible2" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #0b70b3;">GP Raod</b></label>
          </fieldset>
          <fieldset id="layer3" style="margin-left:5px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible3" style="width:100%;"><input id="visible3" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #0b70b3;">Village Road</b></label>
          </fieldset>

          <fieldset id="layer4" style="margin-left:5px;font-size: 16px !important;font-family: Segoe UI Regular !important;">
              <label class="checkbox" for="visible4" style="width:100%;"><input id="visible4" class="visible" type="checkbox" style="margin-top: 2px;"/><b style="color: #0b70b3;">Beneficiary</b></label>
          </fieldset>
        </div>
      </div>   





    </div>
    
  <!-- </div> -->

  

  <div id="selectdonebutton" style="position: sticky; bottom: 0px; display: none" align="center">
    <button id="beneficiaryadd" class="btn btn-warning">Add</button>
    <button id="beneficiaryaddcontinue" class="btn btn-warning" style="display:none;">CONTINUE</button>
  </div>





<!-- View Beneficiary DATA -->
<div id="mapviewclickedbenfdmodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">List Of Beneficiaries</h4>
      </div>
      <div class="modal-body" Id="mapviewclickedbenfd" style="overflow: scroll;">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>





<!-- View Beneficiary DATA -->
<div id="detailmodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Details</h4>
      </div>
      <div class="modal-body">
          
          <table class="table">
            <tr><td>HH Code</td><td><span id="beneficiaryhhcode"></span></td></tr>
            <tr><td>Name</td><td><span id="beneficiaryname"></span></td></tr>
            <tr><td>Gender</td><td><span id="beneficiarygender"></span></td></tr>
            <tr><td>DOB</td><td><span id="beneficiarybod"></span></td></tr>
            <tr><td>Occupation</td><td><span id="beneficiaryoccupation"></span></td></tr>
            <tr><td>HOH Name</td><td><span id="beneficiaryhohname"></span></td></tr>
            <tr><td>Relation</td><td><span id="beneficiaryrelation"></span></td></tr>
            <tr><td>Village</td><td><span id="beneficiaryvillage"></span></td></tr>
            <tr><td>GP</td><td><span id="beneficiarygp"></span></td></tr>
            <tr><td>Block</td><td><span id="beneficiaryblock"></span></td></tr>
          </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>





<!-- Filter Modal -->
<div id="filtermodal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Filter</h4>
      </div>
      <div class="modal-body">
          
          <div class="container" id="surveyform">
            

            <div class="form-group">
              <label for="name">Block</label>
              <select id="block" class="form-control" multiple="multiple">
              </select>
            </div>

            <div class="form-group">
              <label for="name">GP</label>
              <select type="text" class="form-control" id="filtergp"  multiple="multiple">

              </select>
            </div>
            <div class="form-group">
              <label for="name">Village</label>
              <select type="text" class="form-control" id="filtervillage"  multiple="multiple">

              </select>
            </div>

            <div class="form-group">
              <label for="buildingtype">Building Type</label>
              <select id="buildingtype" class="form-control" multiple="multiple">

              </select>
            </div>


            <div class="form-group">
              <label for="name">Sort By</label>
              <select type="text" class="form-control" id="filterorderby">
                  <option value="block"> Block </option>
                  <option value="grampanchayat">GP</option>
                  <option value="village">Village</option>
                  <option value="status"> Survey Status</option>
                  <option value="resondantcode">HH Code</option>
              </select>
            </div>


          </div>

      </div>
      <div class="modal-footer" align="center">
        <button type="button" class="btn btn-success" onClick="filterApply('0')" data-dismiss="modal">Apply</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>




  </body>
<!-- partial -->
<script src="js/ol.js"></script>
<script src="js/aes.js"></script>
<script src="js/selectbeneficiarymap.js"></script>
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src='js/localdb.js'></script>
<script src="js/workiteminfo.js"></script>
<script src="js/selectbeneficiary.js"></script>
<script src="js/tabview.js"></script>
<script src="js/toolbaraction.js"></script>
<script src="js/maptools.js"></script>
<script src="js/bootstrap-multiselect.min.js"></script>
<script type="text/javascript">

  document.addEventListener("backbutton", onBackKeyDown, false);
  function onBackKeyDown(e)
  {
    e.preventDefault();
    window.location.href="monitoringworkiteminfo.html";
  }


  $("#map").height(parseInt(screen.height)-182);
  $("#mapviewclickedbenfd").height(parseInt(screen.height)-182);
  loadmap();
 // setTimeout(function(){loadmap()}, 100)
  

  function detailsModal(index)
  {
    boddate=new Date(blitems[index].dateofbirth);
    $("#beneficiaryhhcode").html(blitems[index].housecode);
    $("#beneficiaryname").html(blitems[index].respondantname);
    $("#beneficiarygender").html(blitems[index].gender);
    $("#beneficiarybod").html(boddate.getDate() +"-"+boddate.getMonth() +"-"+boddate.getFullYear());
    $("#beneficiaryoccupation").html(blitems[index].occupation);
    $("#beneficiaryhohname").html(blitems[index].hohname);
    $("#beneficiaryrelation").html(blitems[index].relationwithhoh);
    $("#beneficiaryvillage").html(blitems[index].village);
    $("#beneficiarygp").html(blitems[index].grampanchayat);
    $("#beneficiaryblock").html(blitems[index].block);

    $("#detailmodal").modal("show");
  }


  function viewbnfonmap(index)
  {
    format = new ol.format.WKT();
    featureGeom = format.readFeature(blitems[index].geom,{ dataProjection: 'EPSG:4326', featureProjection: 'EPSG:3857'});
    map.getView().fit(featureGeom.getGeometry().getExtent(), map.getSize());

    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById('surveybeneficiarymap').style.display = "block";
    document.getElementById("mapviewbtn").classList.add("active");
    //evt.currentTarget.className += " active";
  }

</script>
</body>
</html>