<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>samuday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
    <style>
      h5{
        padding:8px;
      }

      #surveysave{
        padding: 14px 41px;
      }

      .form-control-label{
        border-bottom: 1px solid #FFFFFF !important;
      }
      .form-control-label span{
        padding-left: 8px;
      }
          
      .form-control-radio{
        width:18px;
      }

      .err{
        color:#ff0000;
      }
    </style>

  </head>
  <body onload="getSurveyQuestions()">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
         <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <h5 class="pagetitle">Monitoring Survey</h5>
        <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
        
      </nav>                
     <!--  <div class="collapse navbar-collapse" id="navbarText" style="background:cornflowerblue">
        <ul class="navbar-nav mr-auto" style="padding: 15px;">
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="attendance">Login</a>
                
            </li> 
        </ul>
        
    </div>    -->
  </main>
  <div class="toolbar">
    <!-- Add font awesome icons -->
    <a href="#" onClick="userNotification()" class="fa fa-bell"></a>
    <!-- <a href="#" onClick="userFilter()" class="fa fa-filter"></a> -->
    <a href="#" onClick="userSync()" class="fa fa-refresh"></a>
    <a href="#" onClick="userRefresh()" class="fa fa-compress"></a>
  </div>
  <hr style="margin: 0px;">

  
  <h5 id="workitemtitle"></h5>

  <div class="tab" id="sectionsbtns">

  </div>

  <div class="container" id='sectionscontent' style="overflow-y: scroll;  overflow-x: hidden;">
   
    <!-- Monitoring Survey Content -->
    <!-- <div id="monitoring" class="tabcontent" style="overflow-y: scroll;  overflow-x: hidden;">
    </div>

    <div id="baseline" class="tabcontent" style="overflow-y: scroll;  overflow-x: hidden;">
    </div>
    <div class="form-group" align="center">
      <button type="button" class="btn btn-warning" id="surveysave">Save</button>
      <button type="button" class="btn" id="surveysubmit">Submit</button>
    </div> -->
  </div>



 <!--  <div class="container" id="surveyform">
    <div class="form-group">
      <label for="name"><span class="mandate">* </span> Name</label>
      <input type="text" class="form-control" id="1">
    </div>
    <div class="form-group">
      <label for="age">Age</label>
      <input type="number" class="form-control" id="2">
    </div>
      
    <div class="form-group" align="center">
      <button type="button" class="btn btn-warning" id="surveysave">Save</button>
      <button type="button" class="btn" id="surveysubmit">Submit</button>
    </div>
  </div> -->


  </body>
<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src="js/tabview.js"></script>
<script src="js/indexpage.js"></script>
<script src="js/toolbaraction.js"></script>
<script src="js/aes.js"></script>
<script src="js/surveypage.js"></script>
<script src="js/localdb.js"></script>
<script src="js/aes.js"></script>
<script type="application/javascript">
    document.addEventListener("backbutton", onBackKeyDown, false);
    function onBackKeyDown(e) {
      e.preventDefault();
      var r = confirm("Do you want to Save");
      if (r == true){savesurvey();}
      else{window.location.href="surveybeneficiarylist.html";}
    }
</script>
</body>
</html>