
/*Dafult body Style*/
html, body{
  font-family: Segoe UI Regular !important;
  background-color: #FFFFFF;
  /*background-image: url(../img/bg.png);*/
}
.pagetitle{
  color:white;
  margin-left: -39px;
  margin-top: 3px;
}

#monitoringdate{
  position: relative;
  top: 6px;
  padding-left:8px;
}


.dropdown-toggle::after{
    float: right ;
  } 

/*input text feild Style*/

.mandate{
  color:red;
}
.form-control
{
    padding: 0px;
    padding-left: 8px;
}
.form-group input
{
  height: 20px;
  outline: none !important;
  box-shadow: none !important;
}


 .container .form-group .form-control{
      border: 0px;
      border-bottom: 1px solid blue;
      height:25px !important;
  }


/*Menu icon color*/
.nav-item a{
  color:white;
}

.container{
  margin-top: 7px;
}

.logicon{

  float: right;
    border-radius: 17px; 
  height: 40px;
}


/*Tab Menu CSS Begin*/




/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  width: 50%;
  background-color: #FFFFFF;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 53px;
  transition: 0.3s;
  font-size: 17px;
  border-left: 1px solid #F2F2F2 !important;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  color:white;
  background-color: #0063a9;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /*border: 1px solid #ccc;*/
  border-top: none;
}



/*Tab Menu CSS End*/



/*List View Styles Begin*/

  .card{
    padding: 10px;
    box-shadow: 5px 5px #e2e2e2;
    height:82px;
  }
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.25rem;
  } 
  .card-title {
    margin-bottom: 5px; 
  }
  .card p{
    margin-bottom: 0px !important;
  }

  .even{
    background-color: #F9F9F9 !important;
    border-radius: 0px;
  }
  .odd{
    background-color: #FFFFFF !important;
    border-radius: 0px;
  }


  .suboption{
    margin: 3px;
    min-width: 69px;
    padding: 5px 12px;
  }


/*List View Styles End*/ 



/*Tool Bar Styles Begin*/

.toolbar {
  overflow: hidden;
  /*border: 1px solid #ccc;
  background-color: #f1f1f1;*/
}

.fa {
  padding: 3px;
  font-size: 20px;
  width: 28px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float:right;
  color:rgb(253, 101, 1);
}

.fa:hover {
    opacity: 0.7;
}

/*Tool Bar Styles Ends*/
/* Map Styles */

.maptools
{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color:transparent
}
.ol-map-control{
  position:absolute;
  padding:2px;
}
.ol-touch .ol-control button {
    font-size: 16px;
  }
/* Map Styles */



/*  Survey Table Style */

 table.surveystatus th{
    font-weight: 600;
    padding-top:0px;
    padding-bottom: 0px;
    padding:6px;
  }

  table.surveystatus td{
    text-align: center;
  }


table  th
{
  padding-bottom: 10px !important;
  padding-top: 10px !important;
  font-weight: 600;
}



  .surveystatus{
    margin-top:13px;
  }
/* Survey Table Style*/

/* Search Style */

.searchicon{
  min-width: 16rem;
  padding:0px;
  padding-left:10px;
  padding-right:10px;
  float:right;
}

.searchbtn{
  width: 54px;
  background-color:#0b70b3;
}
.searchdiv{
  display: inline-flex;
  padding-bottom: 4px;
}

.searchinput{
  border:0px;
  border-bottom:1px solid blue;
  margin-bottom: 5px;
}

.btn{
  color:black !important;
  background-color: #F2F2F2;
}

.btn-warning{
  color:white !important;
  background-color: #F80;
}