<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>samuday</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="all" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <script src='js/jquery.min.js'></script>
    <script type="text/javascript" src="cordova.js"></script>

    <style type="text/css">
       .icon-circle{
        background:#fd6501;
        color:#fff;
        border-radius:50%;
        padding:40px;
        width:100%;
        max-width:8.8rem;
        min-height:8.8rem;
        text-align:center;
        margin: auto;
        margin-top: 2rem;
        /*position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);*/
      }
      
      .icon-circle-small{
        float:right;
        padding-top:11px;
        background:#fd6501;
        color:#fff;
        border-radius:50%;
        width:100%;
        max-width:3rem;
        min-height:3rem;
        text-align:center;
        font-weight: 700;
      }

      .icon-circle h1{
        font-size: 3rem;
        font-weight: 700;
      }

      #username{
        text-transform: uppercase;

      }
      #userdesignation{
        color:#6e6e6e;
      }


.bg-logo{
        text-align: center;
        margin: 0 auto;
        margin-top: 2rem;
        width: 150px;
        padding: 5px;
      }
      .img-responsive{
        max-width: 51%;
        height: auto;
        /*border: 1px solid #ddd;*/
        padding: 5px;
        border-radius: 5px;
      }
      .bg-btn{
        border:none;
        padding:15px;
        border-radius:10px;
        text-align:center;
        width:120px;
        margin:10px auto;
        /*background-image: linear-gradient(to top right, #136fb1, #f05b24);*/
        background: #136fb1;
        color:#fff;
        cursor:pointer;
        font-weight:700;
      }
      .bg-btn:hover{
        background: transparent;
        border:1px solid #fff;
        color:#fff;
      }
      .tittle{
        font-size:12px;
        /*font-weight:700;*/
        margin-top:11px;
        text-transform:uppercase;
        font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
      }










    </style>

  </head>
  <body onload="loaddata()" style="height: 100vh !important; background-image: url(img/bg.png);">
    <main>

      <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0b70b3;padding-top: 0px;padding-bottom: 0px;">
        <a class="navbar-brand" href="#"><img src="img/logo5.png" width="50%" style="height: 48px; width: 49px;"></a>
         
        <h5 class="pagetitle">Home</h5>
        <span class="fa fa-power-off" aria-hidden="true" onclick="logout()" style="color: #f2f2f2; "></span>
      </nav>                
   
        
    </div>   
  </main>

  <div class="container">
    <div class="form-group">

    </div>

    

    <div class="icon-circle">
      <h1 id="profileshortname"></h1>
    </div>

    <div align="center" style="padding-top: 21px; ">
      <h4 id='usernameprofile'></h4>
      <h5 id='userdesignation'></h5>
    </div>

     <div style="height:106px;" >
      <h5 style="color:#6e6e6e; text-decoration: underline; ">Role</h5> 
      <div style="overflow: scroll; height: 85px;" id="rolediv">
      </div>
    </div>
    
    <div style="display:flex; margin-top:15%;">
      <div class="bg-logo" onClick="toguidepage()">
        <img src="img/mapsandmatches.png" class="img-responsive" alt="logo">
        <center>
          <div class="tittle">MAPs</div>
        </center>
      </div>
      <div class="bg-logo" onclick="todashboard()">
        <img src="img/myworkspace.png" class="img-responsive" alt="logo">
        <center>
          <div class="tittle">Workspace</div>
        </center>
      </div>
      <div class="bg-logo" data-toggle="modal" data-target="#attendancemodal">
        <img src="img/attendance2.png" class="img-responsive" alt="logo">
        <center>
          <div class="tittle" >Attendance</div>
        </center>
      </div>
    </div>


  <div class="col-sm-12 col-md-12"  style="background-image: url(img/bg.png); position: fixed; bottom: 5px; background-color: white; border-top:1px solid #f2f2f2;"><span>App Version 4.0.3v</span></div>




<!-- Attendance Modal Start -->
<div class="modal fade" id="attendancemodal" tabindex="-1" role="dialog" aria-labelledby="attendancemodal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Attendance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="form-group" style="width: 100%;">
            <label for="empsapid"><span class="mandate">* </span>Enter SAP/Unique ID</label>
            <input type="text" class="form-control" id="empsapid" \>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="attendancemodalbtn" class="btn btn-primary" onclick="attgeolocation()">Login</button>
      </div>
    </div>
  </div>
</div>

<!-- Attendance Modal END -->






<!-- Attendance Modal Start -->
<div class="modal fade" id="clearuuidmodal" tabindex="-1" role="dialog" aria-labelledby="clearuuidmodal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Clear UUID</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="form-group" style="width: 100%;">
            <label for="clearuuidmodalempsapid"><span class="mandate">* </span>Enter SAP/Unique ID</label>
            <input type="text" class="form-control" id="clearuuidmodalempsapid" \>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="attendancemodalbtn" class="btn btn-primary" onclick="clearempuuid()">De-Register</button>
      </div>
    </div>
  </div>
</div>

<!-- Attendance Modal END -->



<!-- Login Modal Start -->
<div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="loginusername">User ID</label>
          <input type="email" class="form-control" id="loginusername">
        </div>
        <div class="form-group">
          <label for="loginpwd">Password</label>
          <input  type="password" class="form-control" id="loginpwd">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="loginbutton">Login</button>
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

  </body>
<!-- partial -->
<script src='js/popper.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/mdb.min.js'></script>
<script src="js/indexpage.js"></script>
<script type="text/javascript" src="js/indexpagevalidation.js"></script>
<script src='js/appdata.js'></script>
<script src="js/toolbaraction.js"></script>
<script src="js/aes.js"></script>
<script type="text/javascript">

  function loaddata()
  {
   
    var name=CryptoJS.AES.decrypt(localStorage.username, localStorage.employeeid).toString(CryptoJS.enc.Utf8).slice(1,-1);
    var despignation=CryptoJS.AES.decrypt(localStorage.designation, localStorage.employeeid).toString(CryptoJS.enc.Utf8).slice(1,-1);
    var role=CryptoJS.AES.decrypt(localStorage.role, localStorage.employeeid).toString(CryptoJS.enc.Utf8).slice(1,-1);
   

    $("#username").html(name);
    $("#usernameprofile").html(name);

    names=name.split(" ");

    if(names.length>0)
    {
      
      if(names.length==1)
      {
        $("#profileshortnametoview").html(names[0].charAt(0));
        $("#profileshortname").html(names[0].charAt(0));
         
      }else{
        $("#profileshortnametoview").html(names[0].charAt(0)+names[1].charAt(0));
        $("#profileshortname").html(names[0].charAt(0)+names[1].charAt(0));

      }
    }

    $("#userdesignation").html(despignation);
   roles=role.split(",");

    var roletext=""; //<h5 style='color:#6e6e6e; text-decoration: underline; ''>Role</h5> <div style='overflow: scroll; height: 85px;'>";
  
    for(roleloop=0; roleloop<roles.length; roleloop++)
    {
      if(roles[roleloop].toUpperCase()=="TEAM MEMBER")
      {roletext+="<h6 style='font-weight: 700; color:#fd6501'>"+roles[roleloop]+"</h6>";}
      else  if(roles[roleloop].toUpperCase()=="ANDROID APP ADMIN")
      {roletext+="<h6 style='font-weight: 700;'  data-toggle='modal' data-target='#clearuuidmodal'>"+roles[roleloop]+"</h6>";}
      else {roletext+="<h6 style='font-weight: 700;'>"+roles[roleloop]+"</h6>";}
    }
    $("#rolediv").html(roletext);

    if(typeof localStorage.attendancecount!= "undefined")
    {
      var count=CryptoJS.AES.decrypt(localStorage.attendancecount, device.uuid).toString(CryptoJS.enc.Utf8).slice(1,-1);
      if((parseInt(count)%2)==0){$("#attendancemodalbtn").html("Login");}else{$("#attendancemodalbtn").html("Logout");}
    }
  }
  
  

  document.addEventListener("backbutton", onBackKeyDown, false);
    function onBackKeyDown(e)
    {
      e.preventDefault();
      var r = confirm("Do you want to Exit!");
      if (r == true){navigator.app.exitApp();}
    }
  

  function toguidepage()
  {window.location.href="gusermapguid.html";} 
  
  function todashboard()
  {window.location.href="dashboard.html" }
</script>
</body>
</html>